# Posts

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lex/postlist/application/: App.kt
app/src/main/java/com/lex/postlist/application/arch/lifecycle/: SIngleLiveEvent.kt
app/src/main/java/com/lex/postlist/application/di/: AppComponent.kt  AppComponentHolder.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/lex/postlist/application/di/holder/: BaseComponentHolder.kt  ComponentHolder.kt
app/src/main/java/com/lex/postlist/application/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/lex/postlist/application/kotterknife/: Kotterknife.kt
app/src/main/java/com/lex/postlist/application/util/: Extensions.kt
app/src/main/java/com/lex/postlist/model/datasource/rest/: RestApi.kt
app/src/main/java/com/lex/postlist/model/datasource/rest/config/: BaseServerEndpoint.kt  ServerEndpoint.kt  SimpleServerEndpoint.kt
app/src/main/java/com/lex/postlist/model/datasource/rest/constant/: RestConsts.kt  RestOptions.kt  RestUrls.kt
app/src/main/java/com/lex/postlist/model/entity/: PostEntity.kt
app/src/main/java/com/lex/postlist/model/mapper/: MapperPost.kt
app/src/main/java/com/lex/postlist/model/mapper/base/: BaseMapper.kt
app/src/main/java/com/lex/postlist/model/repository/posts/: PostsRepository.kt  RestPostsRepository.kt
app/src/main/java/com/lex/postlist/model/usecase/: GetPostsUseCase.kt
app/src/main/java/com/lex/postlist/model/viewobject/: PostVo.kt
app/src/main/java/com/lex/postlist/screen/posts/: RxPagination.kt
app/src/main/java/com/lex/postlist/screen/posts/adapter/: PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/com/lex/postlist/screen/posts/presenter/: PostsViewModel.kt
app/src/main/java/com/lex/postlist/screen/posts/ui/: PostsActivity.kt
app/src/main/java/com/lex/postlist/screen/posts/view/: ViewStatePosts.kt
app/src/main/res/layout/: activity_posts_list.xml  item_post.xml  layout_empty.xml  layout_progress.xml
app/src/main/res/menu/: tabs_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
