<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/item_users"
    android:icon="@android:drawable/btn_dialog"
    android:title="Users"/>

  <item
    android:id="@+id/item_repos"
    android:icon="@android:drawable/btn_dialog"
    android:title="Repos"/>

  <item
    android:id="@+id/item_about"
    android:icon="@android:drawable/btn_dialog"
    android:title="About"/>

</menu>